spring.session.store-type=redis
server.session.timeout=3600
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=http-session
spring.redis.host=localhost
spring.redis.port=6379
logging.level.com.sungung=debug